#Global configuration
spring.application.name=paymybuddywebapp
#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom Properties
com.openclassroom.paymybuddywebapp.apiurl=http://localhost:8080 
